{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "types": ["vite/client"]
  },
  "include": ["src", "../../src/bootstrap", "../../packages/sdkwork-terminal-pc-desktop/src/surface"]
}
