{
  "name": "@sdkwork/terminal-desktop",
  "version": "0.2.51",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node ../../tools/scripts/run-vite-host.mjs serve --host 127.0.0.1 --port 1420 --strictPort",
    "build": "node ../../tools/scripts/run-vite-host.mjs build",
    "typecheck": "node ../../tools/scripts/run-local-typescript.mjs --noEmit",
    "tauri:dev": "node ../../tools/scripts/run-tauri-cli.mjs dev --config src-tauri/tauri.conf.json",
    "tauri:build": "node ../../tools/scripts/run-tauri-cli.mjs build --config src-tauri/tauri.release.conf.json",
    "tauri:info": "node ../../tools/scripts/run-tauri-cli.mjs info"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@sdkwork/terminal-infrastructure": "workspace:*",
    "@sdkwork/terminal-resources": "workspace:*",
    "@sdkwork/terminal-sessions": "workspace:*",
    "@sdkwork/terminal-shell": "workspace:*"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}





